<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="mainhead">
        <div class="anotherheader">
            <h2><b>The 5 Main Types of Patients</b></h2>
            <p>Understanding the types of patients can help you to determine the best visual to use in your <br> patient education materials for more information at</p>
            <h4><a href="https://www.w3schools.com/">inforgraph</a></h4>
        </div>
        <div class="corner">
            <h3><b>EAST RIDGE HEALTH</b></h3>
            <p>Trusted health provider singce 1903</p>
        </div>
    </div>

    <div class="container">
        <div class="main">
            <div class="box">
            <h4>#1</h4>
            </div>
            <img src="/images/WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg.jpg" alt="">
            <h4>Passive-dependent</h4>
            <div class="paragraph">
                <h4>Patients who are trusting individuals</h4>
                <p>They depend on the authoritative figure -in this case. Doctors and nurses to make decisions in their
                    healthcare plan</p>
            </div>
        </div>
        <div class="main">
            <div class="box">
             <h4>#1</h4>  
            </div>
            <img src="images/WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg.jpg" alt="">
            <h4>Passive-dependent</h4>
            <div class="paragraph">
                <h4>Patients who seek a personal connection with doctor</h4>
                <p>They are usually open to exploring most options for their medical condition,including alternative
                    medicine and treatments.Also, emotional support is important for this type of patient</p>
            </div>
        </div>
        <div class="main">
            <div class="box">
                <h4>#1</h4>
                   </div>
            <img src="/images/WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg.jpg" alt="">
            <h4>Independent-skeptical</h4>
            <div class="paragraph">
                <h4>Patients who always question doctors</h4>
                <p>They dont accept every recommendation.They tend to seek second or even third opinions and chase after
                    rational statements that are consistent with their knowledge</p>
            </div>
        </div>
        <div class="main">
            <div class="box">
               <h4>#1</h4>
            </div>
            <img src="/images/WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg.jpg" alt="">
            <h4>Intellectual-researcher</h4>
            <div class="paragraph">
                <h4>Patients who always perform their literature researches</h4>
                <p>They desire scientific explanations for every piece of information.They check their doctors comments
                    against scientific studies and often prefer doctors who </p>
            </div>
        </div>
        <div class="main">
            <div class="box">
                <h4>#1</h4>
            </div>
            <img src="/images/WhatsApp Image 2024-01-23 at 3.50.21 PM.jpeg.jpg" alt="">
            <h4>Expedient-availability</h4>
            <div class="paragraph">
                <h4>Patients who tend to choose doctors based on availbility</h4>
                <p>They dont care much about checking every data or prestige.They are usually cost concious too which
                    makes them flexible in their choices for physicians</p>
            </div>
        </div>
    </div>
    
</body>
</html>